[logger]
LoggerLevel = 20
TensorboardLoggerPath = reports/tblogs

[raw]
IcsaRawDF = data/raw/icsa.csv
CandleRawDF = data/raw/ndx.csv

[prep]
DataInputDir = data/input/
DataOutputDir = data/output/
DataPreprocessedDir = data/preprocessed/
ExportDir = reports/export/
FFilledIcsaDfCsv = data/preprocessed/icsa_ffilled.csv
FFilledIcsaDfPkl = data/preprocessed/icsa_ffilled.pkl
FitHistoryDir = models/fit_history/
JoinedDfCsv = data/input/joined.csv
JoinedDfPkl = data/input/joined.pkl
ModelConfigDir = reports/plot-configs/
ModelMetricsDir = reports/performance-metrics/
ModelParamDir = models/hyperparams/
PredictionsArray = data/output/latest_preds.pkl
ReportDir = reports/
TisDfCsv = data/preprocessed/tis.csv
TisDfPkl = data/preprocessed/tis.pkl
TunerHistoryDir = models/tuner_history/
VisualizationsDir = reports/figures/
WindowSplitDict = data/input/window_split.pkl

[model]
;Seed = 1337
;
VarTarget = Target
; Features = Close
; Features = Open, High, Low, Close, Volume
Features = ICSA, SMA5, SMA10, SMA50, EMA20, stoch5, ADOSC, MACDhist, WILLR, RSI, MOM, ROC, OBV, CCI, Open, High, Low, Close, Volume
; 
HyperParamTuneTrials = 30
; 
Lookback = 8
TrainWindow = 1024
ValidationWindow = 256
TestWindow = 256
;
BatchSizeTrain = 32
BatchSizeValidation = 32
BatchSizeTest = 32
PredictionThreshold = 0.0
; 
Epochs = 100
; 
LSTMUnitsMin = 64
LSTMUnitsMax = 512
; 
HiddenLayersMin = 1
HiddenLayersMax = 3
; 
DropoutRateMin = 0.05
DropoutRateMax = 0.5
; Loss functions -> available problems: {regression, classification}
Problem = classification
LossFunctionRegression = MSE
LossMinDeltaMSE = 2.5e-4
LossMinDeltaMape = 50
LossFunctionClassification = categorical_crossentropy
LossMinDeltaCategoricalCrossEntropy = 0.0001

LossMinDeltaHinge = 0.03
LossMinDeltaBinaryCrossentropy = 0.00
ActivationFunctionRegression = tanh
ActivationFunctionClassification = softmax
; 
LearningRate = 0.05, 0.025, 0.01, 0.005, 0.001, 0.0005, 0.0001
LearningRateDecay = 0.01
Optimizer = Adam, RMSprop
AdamWeightDecay = 0.1
TargetThreshold = 0.0001
;
DefaultLearningRate = 0.005
DefaultLossFunction = categorical_crossentropy
DefaultOptimizer = Adam
DefaultUnits = 128
DefaultHiddenLayers = 1
DefaultDropout = 0.2

[evaluation]
TransactionCost = 0.0000
