[logger]
LoggerLevel = 20

[raw]
IcsaRawDF = data/raw/icsa.csv
CandleRawDF = data/raw/ndx.csv
VarId = [PassengerId, HomePlanet, Destination, Name]
VarContinuous = [Age, RoomService, FoodCourt, ShoppingMall, Spa, VRDeck]
VarCategorical =[Cabin]
VarDummy = [CryoSleep, VIP]


[prep]
DataPreprocessedDir = data/preprocessed/
FFilledIcsaDfPkl = data/preprocessed/icsa_ffilled.pkl
FFilledIcsaDfCsv = data/preprocessed/icsa_ffilled.csv
TisDfPkl = data/preprocessed/tis.pkl
TisDfCsv = data/preprocessed/tis.csv
DataInputDir = data/input/
JoinedDfPkl = data/input/joined.pkl
JoinedDfCsv = data/input/joined.csv
WindowSplitDict = data/input/window_split.pkl
DataOutputDir = data/output/
PredictionsArray = data/output/preds.pkl

[model]
Seed = 1337
VarTarget = Close
; features = ICSA, SMA5, SMA10, SMA50, EMA20, stoch5, ADOSC, MACDhist, WILLR,
;    RSI, MOM, ROC, OBV, CCI, Open, High, Low, Close, Volume
; features = Open, High, Low, Close, Volume
Features = Close
Lookback = 63
TrainWindow = 504
TestWindow = 126
TargetThreshold = 0.01
NumberOfEpochs = 100
BatchSizeTrain = 126
BatchSizeTest = 126
LSTMUnits = 30
DropoutRate = 0.1
LossFunction = mean_squared_error
ActivationFunction = tanh
LearningRate = 0.01
Optimizer = Adam
NumberOfHiddenLayers = 2

