[logger]
LoggerLevel = 20
TensorboardLoggerPath = reports/tblogs

[raw]
IcsaRawDF = data/raw/icsa.csv
CandleRawDF = data/raw/ndx.csv

[prep]
DataPreprocessedDir = data/preprocessed/
DataInputDir = data/input/
DataOutputDir = data/output/
ReportDir = reports/
VisualizationsDir = reports/figures/
FFilledIcsaDfPkl = data/preprocessed/icsa_ffilled.pkl
FFilledIcsaDfCsv = data/preprocessed/icsa_ffilled.csv
TisDfPkl = data/preprocessed/tis.pkl
TisDfCsv = data/preprocessed/tis.csv
JoinedDfPkl = data/input/joined.pkl
JoinedDfCsv = data/input/joined.csv
WindowSplitDict = data/input/window_split.pkl
PredictionsArray = data/output/latest_preds.pkl

[model]
Seed = 1337
VarTarget = Target
;Features = Close
; features = Open, High, Low, Close, Volume
features = ICSA, SMA5, SMA10, SMA50, EMA20, stoch5, ADOSC, MACDhist, WILLR, RSI, MOM, ROC, OBV, CCI, Open, High, Low, Close, Volume
Lookback = 63
TrainWindow = 504
ValidationWindow = 63
TestWindow = 126
BatchSizeTrain = 63
BatchSizeValidation = 63
BatchSizeTest = 63
PredictionThreshold = 0
Epochs = 100
HyperParamTuneTrials = 20
LSTMUnits = 30
LSTMUnitsMin = 16
LSTMUnitsMax = 256
DropoutRate = 0.1
DropoutRateMin = 0.05
DropoutRateMax = 0.3
LossFunction = mean_squared_error
ActivationFunction = tanh
LearningRate = 0.01
LearningRateTune = 0.01, 0.005, 0.001
Optimizer = Adam
HiddenLayers = 2
TargetThreshold = 0.001

[evaluation]
TransactionCost = 0.0005
